sonar.projectKey=Sergio5423_Mundos-De-Tinta
sonar.organization=sergio5423
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=tu-token-de-autenticación
